{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dazzoo/node.git"
  },
  "author": "Yurii Shushanskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dazzoo/node/issues"
  },
  "homepage": "https://github.com/Dazzoo/node#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "slugify": "^1.6.5",
    "unslugify": "^1.0.3"
  }
}
